
skeleton.png
size: 512,256
format: RGBA4444
filter: Nearest,Nearest
repeat: none
gun
  rotate: false
  xy: 0, 17
  size: 165, 65
  orig: 165, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 177, 87
  size: 161, 167
  orig: 161, 167
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 0, 82
  size: 177, 172
  orig: 177, 172
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 165, 16
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
lower_left_arm
  rotate: true
  xy: 296, 6
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
lower_left_leg
  rotate: true
  xy: 338, 104
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
lower_right_arm
  rotate: true
  xy: 351, 0
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
lower_right_leg
  rotate: true
  xy: 338, 54
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 232, 22
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 450, 16
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 251, 51
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 412, 0
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 338, 153
  size: 101, 169
  orig: 101, 169
  offset: 0, 0
  index: -1
upper_left_arm
  rotate: true
  xy: 428, 82
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
upper_left_leg
  rotate: true
  xy: 424, 48
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
upper_right_arm
  rotate: true
  xy: 428, 115
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
upper_right_leg
  rotate: true
  xy: 177, 51
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
